{
  "name": "hrsf126-mini-apps-1-challenge-2",
  "version": "1.0.0",
  "description": "'mini applications'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calipixie/hrsf126-mini-apps-1.git"
  },
  "author": "Kelsy Vaughn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calipixie/hrsf126-mini-apps-1/issues"
  },
  "homepage": "https://github.com/calipixie/hrsf126-mini-apps-1#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "nodemon": "^2.0.2"
  }
}
